# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/centerkech

# JWT Secret
JWT_SECRET="simo0102"

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
